<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vedranduka.alkotestv2.Main2Activity">


    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/drinkNameTextBox"
        android:layout_alignLeft="@+id/textViewResult"
        android:layout_alignTop="@+id/textViewResult">

    </RadioGroup>
    <!-- Pop up windows i povuc gore -->

    <Button
        android:text="CLEAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_alignBaseline="@+id/addButton"
        android:layout_alignBottom="@+id/addButton"
        android:layout_toEndOf="@+id/addButton" />

    <Button
        android:text="EDIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:id="@+id/button5" />

    <Button
        android:text="CLEAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:id="@+id/button6" />

    <Button
        android:text="HOW DRUNK AM I ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnNext"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/radioSex" />

    <Button
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:layout_above="@+id/btnNext"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/alcoholPercentageTextBox"
        android:hint="Alcohol percentage in drink"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/alcoholQuantityTextBox"
        android:hint="Amount of drink consumed (liters)"
        android:inputType="numberDecimal"
        android:layout_alignBottom="@+id/alcoholPercentageTextBox"
        android:layout_marginBottom="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drinkNameTextBox"
        android:hint="Drink name"
        android:inputType="text"
        android:layout_above="@+id/alcoholQuantityTextBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="User data:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioSex"
        android:layout_toEndOf="@+id/radioSex"
        android:id="@+id/textView" />

    <TextView
        android:text="Mass:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/addButton"
        android:id="@+id/textViewMass" />

    <TextView
        android:text="Gender:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMass"
        android:layout_alignStart="@+id/textViewMass"
        android:id="@+id/textViewGender" />

    <TextView
        android:text="Time spent drinking:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGender"
        android:layout_alignStart="@+id/textViewGender"
        android:id="@+id/textViewTimeSpentDrinking" />

    <TextView
        android:text="Time spent after drinking:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTimeSpentDrinking"
        android:layout_alignStart="@+id/textViewTimeSpentDrinking"
        android:id="@+id/textViewTimeSpentAfter" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button4"
        android:layout_above="@+id/btnNext"
        android:id="@+id/list" />

</RelativeLayout>
